# Picture_Net

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjz/picture_net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjz/picture_net/: MainActivity.java
app/src/main/java/com/zjz/picture_net/adapter/: Adapter.java  ComicCatalogAdapter.java  ComicContentAdapter.java  MainComicRvAdapter.java
app/src/main/java/com/zjz/picture_net/app/: MyAPP.java
app/src/main/java/com/zjz/picture_net/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseSimpleRecyclerViewAdapter.java
app/src/main/java/com/zjz/picture_net/constant/: Constant.java
app/src/main/java/com/zjz/picture_net/contract/: IComicCatalogContract.java  IComicContentContract.java  IMainContract.java
app/src/main/java/com/zjz/picture_net/entity/: ComicCatalogAndUrl.java  ComicDescription.java  ComicInfo.java
app/src/main/java/com/zjz/picture_net/eventbus/: ContentListEvent.java  ContentReasonEvent.java
app/src/main/java/com/zjz/picture_net/listener/: OnClickRecyclerViewListener.java
app/src/main/java/com/zjz/picture_net/model/: CatalogModelImpl.java  ComicContentModelImpl.java  MainModelImpl.java
app/src/main/java/com/zjz/picture_net/presenter/: CatalogPresenterImpl.java  ComicContentPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/zjz/picture_net/ui/: ComicCatalogActivity.java  ComicContentActivity.java
app/src/main/res/drawable/: border_yellow.xml
app/src/main/res/layout/: activity_comic_catalog.xml  activity_comic_content.xml  activity_main.xml  item_catalog_rv.xml  item_content_rv.xml  item_main_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjz/picture_net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
