<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjz.picture_net.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:paddingStart="8dp"
       android:paddingEnd="8dp"
       android:background="@color/colorPrimary"
       android:layout_height="48dp">
      <TextView
          android:id="@+id/tv_main_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="#FFFFFF"
          android:layout_centerVertical="true"
          android:layout_alignParentStart="true"
          />

   </RelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_main_comic"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="8dp"
       android:paddingBottom="8dp">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
