<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_main_item"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        fresco:actualImageScaleType="fitCenter"

        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="3dp"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/colorAccent"

        fresco:retryImage="@drawable/refresh_small"
        fresco:retryImageScaleType="center"

        fresco:failureImage="@drawable/loading_failed_small"
        fresco:failureImageScaleType = "center"

    />
    <TextView
        android:id="@+id/tv_main_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textColor="#161616"
        android:textSize="14sp"/>

</LinearLayout>
