<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_main_item"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType ="fitCenter"
        fresco:failureImage="@drawable/loading_failed"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tv_main_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"/>

</LinearLayout>
