<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_content_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        fresco:actualImageScaleType ="fitCenter"
        fresco:failureImage="@drawable/loading_failed"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="centerInside"
        />
</LinearLayout>
